Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GsonFormat
Bundle-SymbolicName: GsonFormat;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gsonformat.plugin.Activator
Bundle-Vendor: wenxunyu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.jdt.ui;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.console
Bundle-ClassPath: libs/swingx-1.6.1.jar,
 .
